/*
    database url
*/

PRODUCTION_PG_URL="postgres://postgres:Codezeros@123@3.18.139.243/trailit_detail?sslmode=require"
DEVELOPMENT_PG_URL="postgres://postgres:postgres@localhost/trailit?sslmode=require"
STAGING_PG_URL="postgres://postgres:Codezeros@123@3.18.139.243/trailit_detail?sslmode=require"
DEFAULT_PG_URL="postgres://postgres:Codezeros@123@127.0.0.1/trailit_detail?sslmode=require"

/*
    database name    
*/

PRODUCTION_DBNAME="trailit_detail"
DEVELOPMENT_DBNAME="trailit"
STAGING_DBNAME="trailit_detail"
DEFAULT_DBNAME="trailit_detail"

/*
    database host    
*/

PRODUCTION_DBHOST="3.18.139.243"
DEVELOPMENT_DBHOST="127.0.0.1"
STAGING_DBHOST="3.18.139.243"
DEFAULT_DBHOST="127.0.0.1"

/*
    database user    
*/

PRODUCTION_DBUSER="postgres"
DEVELOPMENT_DBUSER="postgres"
STAGING_DBUSER="postgres"
DEFAULT_DBUSER="postgres"

/*
    database password    
*/

PRODUCTION_DBPASSWORD="Codezeros@123"
DEVELOPMENT_DBPASSWORD="postgres"
STAGING_DBPASSWORD="Codezeros@123"
DEFAULT_DBPASSWORD="Codezeros@123"

/*
    port
*/

PRODUCTION_PORT="7820"
DEVEOLOPMENT_PORT="3008"
