// final table schema with enum types

create type tooltip_type_enum as enum ('tooltip', 'audio', 'video');

create type fileType_enum as enum ('audio', 'video', 'text', 'picture');

create table user_tour_trail_data (
    trail_data_id serial primary key,
    trail_id varchar (50) not null,
    title varchar (50) not null,
    description varchar (200),
    web_url varchar (500),
    url text not null,
    path text,
    selector text,
    unique_target varchar (50),
    class varchar (200),
    type tooltip_type_enum not null,
    media_type fileType_enum not null,
    created varchar (50) not null,
    updated varchar (50)
);


// Text tooltip

url -> browser url (longstring type (text));
path -> array;
selector -> string (longstring type (text));
uniqueTarget -> string (varchar 50);
class -> string (varchar 200);
type -> tooltip (string varchar 20);
title -> string (varchar 50);
description -> string (varchar 200);


// media tooltip


url -> browser url (longstring type (text));
path -> array;
selector -> string (longstring type (text));
uniqueTarget -> string (varchar 50);
class -> string (varchar 200);
type -> tooltip (string varchar 20);
title -> string (varchar 50);
web_url -> string (varchar 500);
mediaType -> audio or video (varchar 20)


// direct media upload


url -> browser url (longstring type (text));
path -> empty;
selector -> empty;
class -> empty ;
type -> string (varchar 20);
title -> string (varchar 50);
web_url -> string (varchar 500);


// text tooltip / media tooltip / direct media upload common table be like

url -> browser url (longstring type (text)); (not null)

path -> array; only for type = tooltip and media tooltip (for direct upload it will be empty)

selector -> string (longstring type (text)); (not null)

uniqueTarget -> string (varchar 50); only for type = tooltip and media tooltip (for direct upload it will be empty)

class -> string (varchar 200); only for type = tooltip and media tooltip (for direct upload it will be empty)

type -> (string varchar 20); example (tooltip, audio, video) (not null)

mediaType -> audio or video (varchar 20) only for type = media tooltip (for direct upload and tooltip it will be empty)

title -> string (varchar 50); (not null)

description -> string (varchar 200); only for type = tooltip (for other type it will be empty);

web_url -> string (varchar 500); only for type = media tooltip and direct upload (for tooltip it will be empty)



